<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模拟考试抽签</title>
    <style>
        body {
            padding: 20px;
        }

        h3 {
            text-align: center;
        }

        #btn {
            width: 100%;
            padding: 10px 0;
            margin: 30px auto;
            text-align: center;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ccc;
            background-color: #eee;
            border-radius: 8px;
        }
        #btn:hover {
            background-color: #e3e3e3;
        }
        p {
            font-size: 14px;
        }
        span {
            font-size: 14px;
            font-weight: 700;
        }
        em {
            display: none;
        }
    </style>
</head>

<body>
    <h3>健身教练考核----模拟抽签</h3>
    <p>器械训练动作：<span id="equipment"></span>  <em id="eq1">(主动讲解)</em> </p>
    <p>杠铃或哑铃训练动作：<span id="barbell"></span>  <em id="eq2">(主动讲解)</em> </p>
    <p>自重训练动作：<span id="deadWeight"></span>  <em id="eq3">(主动讲解)</em> </p>
    <p>动作保护：<span id="protect"></span></p>
    <p>主动拉伸：<span id="initiative"></span></p>
    <p>被动拉伸：<span id="passive"></span></p>

    <!-- <p>有氧训练：<span>暂无</span></p> -->
    <div id="btn">点击抽签</button>

    <script>
        // 3个抗阻训练动作（一个器械，一个杠铃或哑铃，一个自重）其中一个做动作讲解
        // 一个动作保护
        // 一个主动拉伸（需要讲解）
        // 一个被动拉伸
        // 一个有氧训练

        let equipment = [
            '器械坐姿胸前平推',
            '史密斯机平板卧推',
            '器械坐姿飞鸟',
            '器械坐姿直臂划船',
            '器械坐姿划船',
            '器械高位下拉',
            '器械坐姿推举',
            '史密斯机坐姿推举',
        ] // 器械训练动作
        let barbell = [
            '杠铃站姿弯举',
            '哑铃锤式弯举',
            '杠铃站姿弯举',
            '单臂哑铃坐姿颈后臂屈伸',
            '单臂哑铃俯身臂屈伸',
            '曲杆杠铃仰卧臂屈伸',
            '杠铃平板卧推',
            '哑铃上斜仰卧飞鸟',
            '杠铃站姿耸肩',
            '杠铃俯身划船',
            '单臂哑铃俯身划船',
            '杠铃站姿推举',
            '哑铃站姿推举',
        ] // 杠铃或哑铃训练动作
        let deadWeight = [
            '俯卧撑',
            '半俯卧撑',
            '俯卧挺身',
            '引体向上',
        ] // 自重训练动作
        let protect = [
            '单臂哑铃坐姿颈后臂屈伸（轻重量）',
            '单臂哑铃坐姿颈后臂屈伸（大重量）',
            '曲杆杠铃仰卧臂屈伸',
            '杠铃平板卧推',
            '哑铃上斜仰卧飞鸟（轻重量）',
            '哑铃上斜仰卧飞鸟（大重量）',
            '哑铃站姿推举（轻重量）',
            '哑铃站姿推举（大重量）',

        ] // 动作保护
        let initiative = [
            '胸大肌', '斜方肌上束', '斜方肌中下束', '背阔肌', '竖脊肌', '腹直肌', '三角肌前束', '三角肌后束', '肱二头肌', '肱三头肌', '臀大肌', '股二头肌', '股四头肌', '腓肠肌', '髂腰肌',
        ] // 主动拉伸
        let passive = ['胸大肌', '三角肌前束', '肱二头肌', '肱三头肌', '臀大肌', '股四头肌', '股二头肌', '腓肠肌', '髂腰肌',] // 被动拉伸
        // let aerobic = [] // 有氧训练

        function GetRandomNum(Min, Max) {
            let Range = Max - Min
            let Rand = Math.random()
            return (Min + Math.round(Rand * Range))
        }

        function drawLots(arr) {
            const length = arr.length
            return GetRandomNum(1, length)
        }

        let eq = document.getElementById('equipment')
        let bar = document.getElementById('barbell')
        let dea = document.getElementById('deadWeight')
        let pro = document.getElementById('protect')
        let init = document.getElementById('initiative')
        let pa = document.getElementById('passive')
        let em1 = document.getElementById('eq1')
        let em2 = document.getElementById('eq2')
        let em3 = document.getElementById('eq3')
        
        let btn = document.getElementById('btn')

        btn.onclick = function() {
            em1.style.display = 'none'
            em2.style.display = 'none'
            em3.style.display = 'none'

            eq.innerHTML = equipment[drawLots(equipment) - 1]
            bar.innerHTML = barbell[drawLots(barbell) - 1]
            dea.innerHTML = deadWeight[drawLots(deadWeight) - 1]
            pro.innerHTML = protect[drawLots(protect) - 1]
            init.innerHTML = initiative[drawLots(initiative) - 1]
            pa.innerHTML = passive[drawLots(passive) - 1]

            let em = document.getElementById(`eq${GetRandomNum(1, 3)}`)
            em.style.display = 'inline-block'
        }

    </script>
</body>

</html>
